---
layout: archive
title: "Gallery"
permalink: /gallery/
author_profile: true
---

<h2> Conferences </h2>

<head>

  <style>
    /* body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: $background-color;
    } */

    .slideshow-container {
      position: relative;
      max-width: 1200x;
      width: 100%;
      overflow: hidden;
      border: 5px solid #ccc;
      border-radius: 10px;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    .caption {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 18px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    img {
      width: 100%;
      display: block;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="slides">
      <div class="slide">
        <img src="/images/fpsac2022.jpg" alt="Image 1">
        <div class="caption">FPSAC 2022, IISc Bangalore</div>
      </div>
      <div class="slide">
        <img src="/images/Kolkom2022.jpg" alt="Image 1">
        <div class="caption">KolKom 2022, University of Paderborn</div>
      </div>
      <div class="slide">
        <img src="/images/meru_2024.JPG" alt="Image 1">
        <div class="caption">MERU 2024, GEHU Bhimtal</div>
      </div>
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
  </div>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showSlide(index) {
      if (index >= totalSlides) {
        currentSlide = 0;
      } else if (index < 0) {
        currentSlide = totalSlides - 1;
      } else {
        currentSlide = index;
      }

      const offset = -currentSlide * 100;
      document.querySelector('.slides').style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }

    // Optional: Auto-play the slideshow
    setInterval(nextSlide, 4000);
  </script>
</body>
